<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

	<title>Dreading Going Back to High School?</title>


</head>

<body>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<style type="text/css">

		/* Client-specific Styles */

		#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */

		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 

		/* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/ 

		.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */  

		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}

		/* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */ 

		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}

		/* End reset */



		/* Some sensible defaults for images

		Bring inline: Yes. */

		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 

		a img {border:none;} 

		.image_fix {display:block;}



		/* Yahoo paragraph fix

		Bring inline: Yes. */

		p {margin: 1em 0;}



		/* Hotmail header color reset

		Bring inline: Yes. */

		h1, h2, h3, h4, h5, h6 {color: black !important;}

		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: #bf2029 !important; text-decoration: none !important}

		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {

		color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */

		}

		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {

		color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */

		}

		/* Outlook 07, 10 Padding issue fix

		Bring inline: No.*/

		table td {border-collapse: collapse;}

		/* Remove spacing around Outlook 07, 10 tables

		Bring inline: Yes */

		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

		/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email and make sure to bring your styles inline.  Your link colors will be uniform across clients when brought inline.

		Bring inline: Yes. */

		a {color: #bf2029; text-decoration: none !important}



		//******** MOBILE TARGETING */

		@media only screen and (max-device-width: 480px) {

			/* Part one of controlling phone number linking for mobile. */

			a[href^="tel"], a[href^="sms"] {

						text-decoration: none;

						color: #bf2029; /* or whatever your want */

						pointer-events: none;

						cursor: default;

					}



			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {

						text-decoration: default;

						color: #bf2029 !important;

						pointer-events: auto;

						cursor: default;

					}



		}

		/* More Specific Targeting */

		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {

		/* You guessed it, ipad (tablets, smaller screens, etc) */

			/* repeating for the ipad */

			a[href^="tel"], a[href^="sms"] {

						text-decoration: none;

						color: #bf2029; /* or whatever your want */

						pointer-events: none;

						cursor: default;

					}



			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {

						text-decoration: default;

						color: #bf2029 !important;

						pointer-events: auto;

						cursor: default;

					}

		}

		@media only screen and (-webkit-min-device-pixel-ratio: 2) {

		/* Put your iPhone 4g styles in here */ 

		}

		/* Android targeting */

		@media only screen and (-webkit-device-pixel-ratio:.75){

		/* Put CSS for low density (ldpi) Android layouts in here */

		}

		@media only screen and (-webkit-device-pixel-ratio:1){

		/* Put CSS for medium density (mdpi) Android layouts in here */

		}

		@media only screen and (-webkit-device-pixel-ratio:1.5){

		/* Put CSS for high density (hdpi) Android layouts in here */

		}

		/* end Android targeting */



	</style>



	<!-- Targeting Windows Mobile -->

	<!--[if IEMobile 7]>

	<style type="text/css">

	</style>

	<![endif]-->   



	<!-- *** END MOBILE TARGETING *** -->



	<!--[if gte mso 9]>

		<style>

		/* Target Outlook 2007 and 2010 */

		</style>

	<![endif]-->
<table cellpadding="0" cellspacing="0" border="0" bgcolor="#92dae8" width="100%"  align="center">
 <tr>
  <td>
   <table cellpadding="0" cellspacing="0" border="0" width="600" align="center">
	<tr>
		<td valign="top" bgcolor="#ffffff" width="600">
		<table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
			<tr>
				<td width="600" valign="top" height="151" colspan="2">
                	<img src="http://forms.simons-rock.edu/he/not-too-late/images/tired-of-high-school.jpg" width="600" height="151" class="image_fix" alt="Tired of High School? So was I." title="Tired of High School? So was I." /></td>
			</tr>
		</table>
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" bgcolor="#FFFFFF">
			<tr>
            	<td width="35" bgcolor="#FFFFFF"><img src="http://forms.simons-rock.edu/he/not-too-late/images/shim.jpg" /></td>
				<td width="381" valign="top" bgcolor="#FFFFFF">
                    <p><font color="#000" size="3" face="Times New Roman, Times, serif">
                        <br />
                        I never wanted summer to end, but this year I can’t wait to start classes in the fall!<br  /><br  />
                        My name is Sara and I'm an early college student at <a href="http://www.simons-rock.edu/admission"><font color="#be1c24">Bard College at Simon's Rock</font></a>. <br  /><br  />
                        I left high school at 17, after my junior year. Last month I finished my first year in college, and I felt so inspired that I decided to stay on campus all summer to make films about students who chose to stay here too.<br  /><br  />
                        I found out about Simon’s Rock at the last minute, but I jumped in and went for it! My admission counselor Alex made the application process easy. Simon’s Rock has provided amazing opportunities, and I’m no longer stuck in the confines of high school.<br  /><br  />
                        I hope you'll take a few minutes to watch my videos and find out all the exciting things my friends have been up to since they came to Simon’s Rock.<br  /><br  />
                        There's still time to come join us — and if you apply now you could be a Rocker by August. <br  /><br  />
                        Hope to see you next semester! <br  /><br  />
                        <img src="http://forms.simons-rock.edu/he/not-too-late/images/sara.jpg" alt="Sara" /><br />
                        Sara <br /><br />
                        P.S. If you apply for fall 2014 and mention this email, the college will waive your application fee.</font></p>
                    <p><a href="mailto:askastudent@simons-rock.edu?Subject=Hi Sara" title="email me"><img src="http://forms.simons-rock.edu/he/not-too-late/images/email.jpg" alt="email me" /></a>&nbsp;&nbsp;&nbsp;<a href="mailto:admit@simons-rock.edu"><img src="http://forms.simons-rock.edu/he/not-too-late/images/contact.jpg" alt="Contact Admission" /></a>&nbsp;&nbsp;<a href="http://simons-rock.edu/admission/apply/apply-online" title="apply"><img src="http://forms.simons-rock.edu/he/not-too-late/images/apply.jpg" alt="Apply" /></a></p>
                    <p><font color="#000" size="3" face="Times New Roman, Times, serif"><br />
                        <br />
                    </font></p></td>
                <td width="184" bgcolor="#FFFFFF" valign="top" align="left">
	                <br />
                	<font face="Helvetica, Arial, sans-serif" color="#be1c24" size="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><i>Watch my videos</i></b></font><br /><br />
                    <a href="http://youtu.be/IsReWvii0wY">
                    <img src="http://forms.simons-rock.edu/he/not-too-late/images/trixie-video.jpg" class="image_fix" alt="Trixie" title="Trixie" /></a><br /><br />
					<a href="http://youtu.be/2IRilWDNx5I">
                    <img src="http://forms.simons-rock.edu/he/not-too-late/images/andre-video.jpg" class="image_fix" alt="Andre" title="Andre" /></a><br /><br />
					<a href="http://youtu.be/CjzVHGvb2Cs">
                    <img src="http://forms.simons-rock.edu/he/not-too-late/images/hannah-video.jpg" class="image_fix" alt="Hannah" title="Hannah" /></a><br /></td>
			</tr>
		</table>
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" bgcolor="#FFFFFF">
			<tr>
            	<td width="600">
                	<a href="http://www.simons-rock.edu/admission" title="Bard College at Simon's Rock"><img class="image_fix" src="http://forms.simons-rock.edu/he/not-too-late/images/footer-logo.jpg" title="Bard College at Simon's Rock" alt="Bard College at Simon's Rock" /></a></td>
            </tr>
        </table>
	   </td>
	  </tr>
     </table>
   </td>
  </tr>
</table>  
</body>

</html>

