<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>

<style type="text/css">.ExternalClass * {line-height: 100%;}
</style>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td style="background-color: rgb(230, 231, 232);" width="590">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="590">
				<tbody>
					<tr>
						<td style="background-color: rgb(167, 169, 172);">
						<table border="0" cellpadding="0" cellspacing="0" height="100%" style="background-color: rgb(255, 255, 255);" width="590">
							<tbody>
								<tr>
									<td width="590">
                                    <table cellpadding="0" cellspacing="0" width="590">
                                    	<tr>
                                        	<td width="249">
                                            	<img src="math-science.jpg" width="249" height="320" alt="Math and science fun"></td>
                                            <td width="341" bgcolor="#97daea" height="300" valign="top">
                                            	<table width="341" height="320" cellpadding="15"><tr><td valign="top">
                                            	<p><font face="Arial, Helvetica, sans-serif" color="#1c75ba" size="+2"><b>Do you know students who are ready to start college early?</b></font></p>
                                                <p><font face="Arial Black, Helvetica Black, sans-serif Black" color="#c82025" size="+3"><b>DISCOVERY DAY<br />
                                                    APRIL 5</b></font></p>
                                                <br />
												<p><font face="Arial, Helvetica, sans-serif" color="#3e3e3e" size="+1">More information/download a poster to share with your students.</font></p></td></tr></table></td>
                                        </tr>
                                    </table>
                                    <!-- top row: (319px height) picture on left (249px) text on right (background: #97daea) -->

									<table border="0" cellpadding="0" cellspacing="0" width="590" bgcolor="#1d75b9">
										<tbody>
											<tr>
												<td width="326" valign="top">
                                                	<table cellpadding="5"><tr>
                                                	    <td>
													<p><font face="Arial, Helvetica, sans-serif" color="#fff" size="+2">Visit us in Great Barrington.</font></p>
													<p align="right"><font face="Arial, Helvetica, sans-serif" color="#fff" size="+2"><em><br >&ldquo;America's Best Small Town&rdquo;<br />&ndash;Smithsonian Magazine</em></font></p></td></tr></table></td>
												<td width="1" bgcolor="#fff"></td>
                                                <td width="234" height="161">
                                                	<img src="great-barrington.jpg" width="234" height="161" alt="Great Barrington, MA" /></td>
											</tr>
										</tbody>
									</table>
                                    
                                    <table border="0" cellpadding="0" cellspacing="0" width="590" bgcolor="#1d75b9">
                                    	<tr>
                                        	<td>
                                            	<img src="bcsr.jpg" width="590" height="159" alt="Bard College at Simon's Rock Discovery Day Visit"></td>
                                        </tr>
                                    </table></td>
								</tr>
							</tbody>
						</table></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>


</body>
</html>
