<!doctype html>
<html>
<head>
<title>discoveryday_email</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body bgcolor="#FFFFFF">
<style type="text/css">.ExternalClass * {line-height: 100%; font-size:0px;}
	#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
	body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
	/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
	.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
	#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
	img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
	a img {border:none;}
	.image_fix {display:block;}
	p {margin: 1em 0;}
	h1, h2, h3, h4, h5, h6 {color: black !important;}
	h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}
	h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
		color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
	 }
	h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
		color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
	}
	table td {border-collapse: collapse;}
	table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
	a {color: orange;}
	@media only screen and (max-device-width: 480px) {

	a[href^="tel"], a[href^="sms"] {
				text-decoration: none;
				color: black; /* or whatever your want */
				pointer-events: none;
				cursor: default;
			}
		.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
				text-decoration: default;
				color: orange !important; /* or whatever your want */
				pointer-events: auto;
				cursor: default;
			}
	}

	@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
		a[href^="tel"], a[href^="sms"] {
					text-decoration: none;
					color: blue; /* or whatever your want */
					pointer-events: none;
					cursor: default;
				}
		.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
					text-decoration: default;
					color: orange !important;
					pointer-events: auto;
					cursor: default;
				}
	}

	@media only screen and (-webkit-min-device-pixel-ratio: 2) {
	}

	@media only screen and (-webkit-device-pixel-ratio:.75){
	}
	@media only screen and (-webkit-device-pixel-ratio:1){
	}
	@media only screen and (-webkit-device-pixel-ratio:1.5){
	}
</style>
<table id="Table_01" width="590" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="2" bgcolor="#97daea">
			<img class="image_fix"  id="discoveryday_email_01" src="http://forms.simons-rock.edu/he/dday2014/images/discoveryday_email_01.jpg" width="249" height="320" alt="" /></td>
		<td bgcolor="#97daea">
			<img class="image_fix"  id="discoveryday_email_02" src="http://forms.simons-rock.edu/he/dday2014/images/spacer.gif" width="20" height="320" alt="" /></td>
		<td colspan="3" width="321" height="320" bgcolor="#97daea">
          <p style="font-size:24px; color:#1c75ba; font-family:Arial, Helvetica, sans-serif"><b>Do you know students <br>
            who are ready to <br>
            start college early?</b></p>
          <p style="font-size:30px; font-family:Arial, Helvetica, sans-serif; color:#c82025"><b>DISCOVERY DAY<br />APRIL 5</b></p>
          <p style="font-size:18px; font-family:Arial, Helvetica, sans-serif; color:#1c75ba;"><a href="" style="font-size:18px; font-family:Arial, Helvetica, sans-serif; color:#1c75ba; text-decoration:none"><strong>Download a poster to <br>
        share with your students</strong></a></p></td>
	</tr>
	<tr bgcolor="#fff" style="height:1px; max-height:1px; min-height:1px; background:#fff; font-size:0px">
		<td bgcolor="#fff" style="height:1px; max-height:1px; min-height:1px; background:#fff; font-size:0px">
			<img class="image_fix"  src="http://forms.simons-rock.edu/he/dday2014/images/spacer.gif" width="11" height="1" alt="" style="height:1px; max-height:1px; min-height:1px;" /></td>
		<td bgcolor="#fff" style="height:1px; max-height:1px; min-height:1px; background:#fff; font-size:0px">
			<img class="image_fix"  src="http://forms.simons-rock.edu/he/dday2014/images/spacer.gif" width="238" height="1" alt="" style="height:1px; max-height:1px; min-height:1px;" /></td>
		<td bgcolor="#fff" style="height:1px; max-height:1px; min-height:1px; background:#fff; font-size:0px">
			<img class="image_fix"  src="http://forms.simons-rock.edu/he/dday2014/images/spacer.gif" width="20" height="1" alt="" style="height:1px; max-height:1px; min-height:1px;" /></td>
		<td bgcolor="#fff" style="height:1px; max-height:1px; min-height:1px; background:#fff; font-size:0px">
			<img class="image_fix"  src="http://forms.simons-rock.edu/he/dday2014/images/spacer.gif" width="76" height="1" alt="" style="height:1px; max-height:1px; min-height:1px;" /></td>
		<td bgcolor="#fff" style="height:1px; max-height:1px; min-height:1px; background:#fff; font-size:0px">
			<img class="image_fix"  src="http://forms.simons-rock.edu/he/dday2014/images/spacer.gif" width="12" height="1" alt=""  style="height:1px; max-height:1px; min-height:1px;"/></td>
		<td bgcolor="#fff" style="height:1px; max-height:1px; min-height:1px; background:#fff; font-size:0px">
			<img class="image_fix"  src="http://forms.simons-rock.edu/he/dday2014/images/spacer.gif" width="233" height="1" alt="" style="height:1px; max-height:1px; min-height:1px;" /></td>
	</tr>
	<tr bgcolor="#1d75b9">
		<td bgcolor="#1d75b9">
			<img class="image_fix"  id="discoveryday_email_04" src="http://forms.simons-rock.edu/he/dday2014/images/discoveryday_email_04.jpg" width="11" height="160" alt="" border="0" /></td>
		<td colspan="3" width="334" height="160" bgcolor="#1d76ba">
        	<p style="font-size:21px; font-family:Arial, Helvetica,
 sans-serif; color:#fff">Visit us in Great Barrington.</p>
			<p align="right" style="font-size:21px; font-family:Arial,
 Helvetica, sans-serif; color:#fff"><em><br >&ldquo;America's Best Small
 Town&rdquo;<br />&ndash;Smithsonian Magazine</em></p></td>
		<td bgcolor="#1d75b9">
			<img class="image_fix"  id="discoveryday_email_06" src="http://forms.simons-rock.edu/he/dday2014/images/discoveryday_email_06.jpg" width="12" height="160" alt="" /></td>
		<td bgcolor="#1d75b9">
			<img class="image_fix"  id="discoveryday_email_07" src="http://forms.simons-rock.edu/he/dday2014/images/discoveryday_email_07.jpg" width="233" height="160" alt="" /></td>
	</tr>
	<tr>
		<td colspan="6" bgcolor="#fff">
			<img class="image_fix"  id="discoveryday_email_08" src="http://forms.simons-rock.edu/he/dday2014/images/discoveryday_email_08.jpg" width="590" height="159" alt="" /></td>
	</tr>
	<tr bgcolor="#fff">
		<td bgcolor="#fff">
			<img class="image_fix"  src="http://forms.simons-rock.edu/he/dday2014/images/spacer.gif" width="11" height="1" alt="" /></td>
		<td bgcolor="#fff">
			<img class="image_fix"  src="http://forms.simons-rock.edu/he/dday2014/images/spacer.gif" width="238" height="1" alt="" /></td>
		<td bgcolor="#fff">
			<img class="image_fix"  src="http://forms.simons-rock.edu/he/dday2014/images/spacer.gif" width="20" height="1" alt="" /></td>
		<td bgcolor="#fff">
			<img class="image_fix"  src="http://forms.simons-rock.edu/he/dday2014/images/spacer.gif" width="76" height="1" alt="" /></td>
		<td bgcolor="#fff">
			<img class="image_fix"  src="http://forms.simons-rock.edu/he/dday2014/images/spacer.gif" width="12" height="1" alt="" /></td>
		<td bgcolor="#fff">
			<img class="image_fix"  src="http://forms.simons-rock.edu/he/dday2014/images/spacer.gif" width="233" height="1" alt="" /></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>